<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ContactLensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-xQ-6zW">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <color key="backgroundColor" red="0.41728271719999999" green="0.4466701763" blue="0.67013072969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AAt-wQ-kvo"/>
                                    <constraint firstAttribute="height" constant="60" id="UQr-zm-Mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wan-gZ-LaG" kind="presentation" id="ka3-uM-Hfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-rJ-Aub">
                                <rect key="frame" x="0.0" y="108" width="320" height="296"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="240"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DAYS REMAINING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-5a-Omf">
                                <rect key="frame" x="0.0" y="347" width="320" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sGF-xQ-6zW" secondAttribute="bottom" constant="20" id="8cf-Wp-Xxb"/>
                            <constraint firstAttribute="centerX" secondItem="leW-5a-Omf" secondAttribute="centerX" id="LsQ-EV-ex5"/>
                            <constraint firstAttribute="centerY" secondItem="leW-5a-Omf" secondAttribute="centerY" constant="-100" id="O1S-Ec-g36"/>
                            <constraint firstAttribute="centerX" secondItem="A53-rJ-Aub" secondAttribute="centerX" id="RZx-Rd-eJ7"/>
                            <constraint firstAttribute="centerX" secondItem="sGF-xQ-6zW" secondAttribute="centerX" id="So0-7M-lcu"/>
                            <constraint firstAttribute="centerY" secondItem="A53-rJ-Aub" secondAttribute="centerY" id="Zf9-8k-gmV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="remainingDays" destination="A53-rJ-Aub" id="fOj-mX-Lgr"/>
                        <outlet property="remainingLabel" destination="leW-5a-Omf" id="8Td-vy-n4F"/>
                        <outlet property="transitionButton" destination="sGF-xQ-6zW" id="wUo-vL-mdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="cDZ-jw-FkX">
            <objects>
                <viewController id="Wan-gZ-LaG" customClass="ModalViewController" customModule="ContactLensApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USS-zL-YYF"/>
                        <viewControllerLayoutGuide type="bottom" id="GkV-AQ-rpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6z-cu-J1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-3f-Nxk">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ICD-0m-oN6"/>
                                    <constraint firstAttribute="height" constant="60" id="WzU-3V-eqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.41728271719999999" green="0.4466701763" blue="0.67013072969999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="Wan-gZ-LaG" eventType="touchUpInside" id="k0i-ro-J2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41728271719999999" green="0.4466701763" blue="0.67013072969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GkV-AQ-rpZ" firstAttribute="top" secondItem="a3K-3f-Nxk" secondAttribute="bottom" constant="20" id="sxs-XC-E5s"/>
                            <constraint firstAttribute="centerX" secondItem="a3K-3f-Nxk" secondAttribute="centerX" id="xd9-7A-2Gl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="a3K-3f-Nxk" id="44V-y9-WIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNn-XD-pvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1051"/>
        </scene>
    </scenes>
</document>
